<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order-all</artifactId>
        <groupId>com.mosey.ddd</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>buy-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mosey.ddd</groupId>
            <artifactId>place-order-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mosey.ddd</groupId>
            <artifactId>place-order-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mosey.ddd</groupId>
            <artifactId>place-order-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mosey.ddd</groupId>
            <artifactId>customer-domain-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mosey.ddd</groupId>
            <artifactId>customer-domain-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mosey.ddd</groupId>
            <artifactId>order-domain-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mosey.ddd</groupId>
            <artifactId>order-domain-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mosey.ddd</groupId>
            <artifactId>order-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mosey.ddd</groupId>
            <artifactId>customer-infrastructure</artifactId>
        </dependency>
    </dependencies>

</project>